ncalls	tottime	percall	cumtime	percall	filename:lineno(function)
6579/1000	0.004	0.000	0.004	0.000	main.py:42(delete)
1000	0.001	0.000	0.002	0.000	main.py:15(insert)
11625	0.001	0.000	0.001	0.000	{built-in method builtins.len}
6579	0.001	0.000	0.001	0.000	{method 'setdefault' of 'dict' objects}
1000	0.000	0.000	0.005	0.000	main.py:34(remove)
1000	0.000	0.000	0.000	0.000	main.py:70(search)
1	0.000	0.000	0.000	0.000	{method 'readlines' of '_io._IOBase' objects}
1	0.000	0.000	0.000	0.000	profiling.py:12(<listcomp>)
1000	0.000	0.000	0.000	0.000	{method 'strip' of 'str' objects}
1	0.000	0.000	0.000	0.000	{built-in method io.open}
2	0.000	0.000	0.000	0.000	{built-in method _codecs.charmap_decode}
1	0.000	0.000	0.000	0.000	_bootlocale.py:11(getpreferredencoding)
1	0.000	0.000	0.000	0.000	{built-in method _locale._getdefaultlocale}
1	0.000	0.000	0.000	0.000	cProfile.py:133(__exit__)
2	0.000	0.000	0.000	0.000	cp1251.py:22(decode)
1	0.000	0.000	0.000	0.000	main.py:8(__init__)
1	0.000	0.000	0.000	0.000	codecs.py:260(__init__)
1	0.000	0.000	0.000	0.000	{method 'disable' of '_lsprof.Profiler' objects}
